[h ]
StatisterTimeMs = 5000
LogNCMD = 1 ; Logging ncmd proto
LogXML = 0 ; Logging XML proto
DiskCanchePath = /sata/panorama ; Path for file cache
OpenMPThreadsCount = 2

[com_9]
BufferLenSeconds = 0.65 ; Buffer length for ADC data in GPU memory, seconds.
SapleRate = 1200000.0 ; Sample rate of ADC.
Driver = libusb ; cypress / libusb / random / fileOS

[b]
EnableChannelControl = 1 ; Use or not CHG / CHGEXT commands
SampleRate = 90000.56 ; ANOTHER Sample Rate.
TidPacketVersionForTidControlCommand = 2

; TidPacket versions
; 0 - no packets
; 1 - header: data size, tid
; 2 - header: data size, tid, timetamp

[enlw_nlk]
ListenTcpPort = 1976

[v]
PlentySockMaxQSize = 126